{
  "name": "interested",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "concepts": "node packages/core/src/cli/concepts.ts",
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev"
  }
}
